@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

/*Styles to remove all spaces/gaps on the page initially*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Universal html, anchor and link styles */
body{
    background-color: rgb(232, 232, 232);
}
html {
  font-size: 15px;
  font-family: "Oswald",sans-serif;
}
a {
  text-decoration: none;
  /* color: #8a8a8a; */
  color: #6e6e6e;
}

.link a:hover{
  color: black;
  border-bottom: 1px solid black;
  font-weight: 600; 
}

/* Universal Navbar Styles */
nav{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    padding:5px;
    margin-top:10px;
}
/* Left side of Nav */
#logo{
    max-width: 28px;
    margin-right: 5px;
  }
.brand-items{
    display: flex;
    list-style:none;
    text-decoration: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: 20px;
    font-size: 20px;
    }

/* Right side of Nav */
.nav-links{
    display: flex;
    list-style: none;
    text-decoration: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
    font-size: 20px;
}



/* index.html styles */
/* Main container */
.main-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: .2fr 3fr .3fr;
    grid-template-areas:
    "empty empty empty right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar";
}
 .content{
    grid-area: content;
    padding: 2em;
    
}
#header{
    margin-bottom: 2.5rem;
    line-height: 2.5rem;
}
#entry{
    line-height: 2rem;}

/* Left sidebar */
#left-sidebar{
    grid-area: left-sidebar;  
}
#homeImage{
    border-radius: 200px;
    margin-top: 1rem;
    margin-left: 2.5rem;
    /* max-height: 50%; */
}

 #right-sidebar{
    grid-area: right-sidebar;
}

/* portfolio.html styles */
/* Content Wrapper */
.content-wrapper {
    box-sizing: content-box;
    max-width: 75%;
    margin: 8rem auto;
    border-style:solid ;
    border-color: rgba(62, 65, 65, 0.349);
    padding: 20px;
    /* background-color: rgba(250, 235, 215, 0.664); */
    background-color: white;
}

.entry-title{
    /* font-family: "Oswald",sans-serif; */
    font-style: normal;
    font-weight: 400;
    margin-bottom: .7em;
    font-size: 2.5em;
    color: #6e6e6e;

}

.entry-content{
    line-height: 1.75;
    margin-top: .875em;
    font-weight:400;
}

/* contact.html styles */
/* contact grid */
.contact-wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .3fr 3fr;
    grid-template-areas:
    "contact-header contact-header"
    "left-side right-side"
   
}
.contact-header{
    grid-area: contact-header;
    margin: 0 0 0 59px;
    padding:2rem;
    width: 80%;
}
.contact-para{
    /* padding: 0 0 0 0; */
    margin: 4px 0 ;
}
.left-side{
    grid-area: left-side;  
    margin:  0 0 0 60px;
    padding: 2rem;
}
.contact-list{
    margin: 2px 0;
    padding: 2px 0;
}
.contact-list-item{
    padding: 2px 0;
    margin:2px 0;
}

.left-side li{
    list-style: none;
}
.right-side{
grid-area: right-side;
margin: 0 0 0 0;
padding: 2rem;
}
/* Form styles */
.form-container{
    margin: 0 0 0 -28px;
    padding: 0rem 2rem 2rem 2rem;
}
.input-field{
    display: flex;
    flex-direction: column;
    padding: .6rem 1rem 1rem 0rem;
    width: 50%;
}
.label{
    padding: 5px 0;
}
.input{
    line-height: 1.7rem;
    border-radius: 3px;
    border-color: rgba(0, 0, 0, 0.37);
    border-width: 1.2px;
    padding: 0 3px;
}
#message{
    margin:2px 0;
    height:100px;
}
.form-button{
    font-family: Montserrat;
    font-weight: 600;
    padding: 5px 7.5px;
    margin: 10px 0;
    color: #000;
    background-color: #6e6e6e61;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border-color: rgba(0, 0, 0, 0.37); 
    border-width: 1.33px;
}
.form-button:hover{
    background-color:  #6e6e6e71; ;
}

/* Footer styling */
.footer{
    display:flex;
    justify-content: space-around;
    /* max-width: 80%; */
    max-width: 20rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 0.5em 1.75em;
    color: #6e6e6e;
    /* position:fixed; */
    }
.footerLinkWrapper a:hover{
    color: black;
    font-weight: 600;
}
.footerLinkWrapper p:hover{
 color: black;
    font-weight: 600;
}
#logo2{
    max-width: 30px;
    max-height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    width: 50%;
    display: block;
}



/* On iPad and lower the nav bar changes 
to the hamburger menu  */
@media screen and (max-width: 768px){

.line{
    width: 30px;
    height:3px;
    background:black;
    margin: 5px;
}
.nav{
    position:relative;
}
.brand-text{
    font-size: 15px;
}
.hamburger{
    position: absolute;
    cursor:pointer;
    right:5%;
    top:25%;
    transform: translate(-5%,-50%);
}
.nav-links{
    position:fixed;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    display: none;
}


/* index.html  */
.main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto 4fr 4fr 1fr;
    grid-template-rows: .1fr .6fr .1fr;
    grid-template-areas:
    "empty empty empty right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar";
}
#header{
    margin-bottom: 1rem;
}
 .content{
    grid-area: content;
    padding: 2em;
    margin: 0 0 0 30px;
}
#entry{
    line-height: 1.4rem;
}

/* Left sidebar */
 #left-sidebar{
    grid-area: left-sidebar;
    
    
}
 #right-sidebar{
    grid-area: right-sidebar;
}
#homeImage{
/* max-height: 50%;
margin-right: -8rem;
margin-top: 1rem; */
display: none;
}

/* portfolio.html styles */

.content-wrapper {
    box-sizing: content-box;
    max-width: 75%;
    margin: 6rem auto;
    border-style:solid ;
    border-color: rgba(62, 65, 65, 0.349);
    padding: 20px;
    background-color: rgba(250, 235, 215, 0.664);
}

.entry-title{
    /* font-family: "Oswald",sans-serif; */
    font-style: normal;
    font-weight: 400;
    margin-bottom: .7em;
    font-size: 2.5em;
    color: #6e6e6e;

}

.entry-content{
    line-height: 1.75;
    margin-top: .875em;
    font-weight:400;
}
/* contact.html styles */

.contact-wrapper{
    display: grid;
    height: 128vh;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr .5fr;
    grid-template-areas:
    "contact-header"
    /* "left-side"  */
    "right-side"
   
}
.right-side{
grid-area: right-side;
margin: 0 0 0 60px;
padding: 2rem;
}
.left-side{
    display: none;

}
.input-field{
    display: flex;
    flex-direction: column;
    padding: .6rem 1rem 1rem 0rem;
    width: 100%;
}

.footer{
    font-size: 10px;
    max-width: 12rem;
}

}


/* Large Mobile - iPad */
@media screen 
and (min-width: 425px)
and (max-width: 767px)

{
    /* Nav Bar */
    .nav{
        width: auto;
    }
    .yccmf{
    font-size: 13px; 
 }
 .line{
    width: 25px;
    height:2px;
    background:black;
    margin: 5px;
}
 .hamburger{
     max-height: 2rem;
     top: 5%;
 }
    #logo{
    max-width: 20px;
    margin-right: 1px;
 }

/* index.html  */
    .main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto 4fr 4fr 1fr;
    grid-template-rows: .05fr .6fr .1fr;
    grid-template-areas:
    "empty empty empty right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar";
 }
 #header{
    margin-bottom: .8rem;
    line-height: 2rem;
    font-size: 12px;
}
#entry{
    line-height: 1.2rem;
    font-size: 10px;
}
    #homeImage{
    /* max-height: 30%;
    margin-right: -16rem;
    margin-left: 0.5rem;
    margin-top: 1.5rem; */
    display: none;
 }

 /* portfolio.html styles */
.content-wrapper {
    box-sizing: content-box;
    max-width: 75%;
    margin: 6rem auto;
    border-style:solid ;
    border-color: rgba(62, 65, 65, 0.349);
    padding: 20px;
    background-color: rgba(250, 235, 215, 0.664);
}

.entry-title{
    /* font-family: "Oswald",sans-serif; */
    font-style: normal;
    font-weight: 400;
    margin-bottom: .7em;
    font-size: 2em;
    color: #6e6e6e;
}
#min12{
    margin-bottom: 20px;
}

.entry-content{
    line-height: 1.65;
    margin-top: .875em;
    font-weight:400;
}

.contact-wrapper{
    display: grid;
    height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr .5fr;
    grid-template-areas:
    "contact-header"
    /* "left-side"  */
    "right-side"
   
}
 .footer{
     max-width: 10rem;
     margin: 15px auto;
 }
}

/* Medium Mobile - Large Mobile */
@media screen 
and (min-width: 375px)
and (max-width: 424px){
    /* Nav Bar */
    .brand-items{
        margin-left: 15px;
    }
    .yccmf{
    font-size: 13px; 
 }
 .line{
    width: 24px;
}
 .hamburger{
     max-height: 2rem;
     top: 5%;
 }
    #logo{
    max-width: 20px;
    margin-right: 1px;
 }

/* index.html  */
    .main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto 4fr 4fr 1fr;
    grid-template-rows: .05fr .6fr .1fr;
    grid-template-areas:
    "empty empty empty right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar";
 }
 #header{
    margin-bottom: .8rem;
    line-height: 1.8rem;
    font-size: 12px;
}
#entry{
    line-height: 1.2rem;
    font-size: 10px;
}
    #homeImage{
    /* max-height: 25%;
    margin-right: -17rem;
    margin-left: 0.5rem;
    margin-top: 1.5rem; */
     display: none;
 }
 /* portfolio.html styles */
.content-wrapper {
    box-sizing: content-box;
    max-width: 75%;
    margin: 5rem auto;
    border-style:solid ;
    border-color: rgba(62, 65, 65, 0.349);
    padding: 20px;
    background-color: rgba(250, 235, 215, 0.664);
}
.entry-title{
    /* font-family: "Oswald",sans-serif; */
    font-style: normal;
    font-weight: 400;
    margin-bottom: .7em;
    font-size: 2em;
    color: #6e6e6e;
}
 /* Footer */
 .footer{
     max-width: 10rem;
     margin: 15px auto;
 }
}
/* Small Mobile - Medium Mobile */
@media screen 
and (max-width: 374px){
    /* Nav Bar */
    .brand-items{
        margin-left: 15px;
    }
    .yccmf{
    font-size: 13px; 
 }
 .line{
    width: 24px;
}
 .hamburger{
     max-height: 2rem;
     top: 5%;
 }
    #logo{
    max-width: 20px;
    margin-right: 1px;
 }

 /* index.html */
    .main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto 4fr 4fr 1fr;
    grid-template-rows: .05fr .6fr .1fr;
    grid-template-areas:
    "empty empty empty right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar"
    "left-sidebar content content right-sidebar";
 }
 #header{
    margin-bottom: .8rem;
    line-height: 1.8rem;
    font-size: 11px;
}
#entry{
    line-height: 1rem;
    font-size: 10px;
}
    #homeImage{
    /* max-height: 25%;
    margin-right: -17rem;
    margin-left: 0.5rem;
    margin-top: 1.4rem; */
    display: none;
 }
 .footer{
     max-width: 10rem;
     margin: 15px auto;
 }
}